minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

mod_group_id=com.mesabrook.rzcraft
mod_id=packgate
mod_name=Pack Gate
mod_authors=RavenholmZombie
mod_license=MIT
mod_description=Blocks game usage when the modpack is outdated by checking a remote version file.
mod_version=1.0.0

mapping_channel=official
mapping_version=1.20.1

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
